<!doctype html>
<html lang="en">
<head>
	<title>Raise High the Roof Beam! A J.D. Salinger Fan Club</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection">
</head>
<body>
<div id="wrapper">
	
	<header>
		<p class="description">A J.D. Salinger Fan Club</p>
		<h1><a href="index.php">Raise High the Roof Beam!</a></h1>
		<nav>
	      <ul id="nav">
			<li><a href="books.php">Books</a></li>
			<li><a href="#">Stories</a></li>
			<li><a href="#">Quotes</a></li>
			<li><a href="login.php">Login</a></li>
			<li><a href="register.php">Register</a></li>
		  </ul>
        </nav>
	</header><!-- header -->
	
	<aside id="sidebar">
		<h2>Favorite Quotes</h2>
			<p class="news">I don't exactly know what I mean by that, but I mean it.<br>- <em>The Catcher in the Rye</em></p>
			<p class="news">I privately say to you, old friend... please accept from me this unpretentious bouquet of early-blooming parentheses: (((()))).<br>- <em>Raise High the Roof Beam, Carpenters and Seymour: An Introduction</em></p>
	</aside><!-- sidebar -->

	<section id="content">
    	<article>
 		<!-- BEGIN CHANGEABLE CONTENT. -->
		<h2>Welcome to a J.D. Salinger Fan Club</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h2>Another Header</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<!-- END CHANGEABLE CONTENT. -->
	    </article>
    </section><!-- content -->

	<footer>
		<p>Template design by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>.</p>
		<p>&copy; 2011</p>
	</footer><!-- footer -->

</div><!-- wrapper -->
</body>
</html>