header, footer {
	background-color: #0897c3;
	color: #FFF;
}
.error {
	color: #F00;
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
.well ul {
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #FFF;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.text-center {
    text-align: center;
}








