header, footer {
	background-color: #0897c3;
	color: #FFF;
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
.container {
    width: 80%;
    margin: 0 auto;
}
.text-center {
    text-align: center;
}
.form-wrapper {
	padding: 40px 0;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;	
}
.form-wrapper h3 {
	margin-top: 0;
	margin-bottom: 10px;
}
form {
	width: 40%;
	margin: 0 auto;
}
form label {
	display: block;
}
.form-component {
	padding: 10px 0;
}
input[type="text"],
input[type="email"] {
	height: 40px;
	border: 1px solid #CCC;
}
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 2px 7px;
    font-size: 16px;
    color: #333;
}
input[type="radio"] {
	margin-right: 5px;
}
span.rad-wrap {
	margin-right: 15px;
}
.results-wrapper {
	width: 70%; 
	margin: 0 auto;
	border: 1px solid #CCC;
	background-color: #E7E7E7;
	padding: 40px;
}







